.dog-card {
  display: flex;
  flex-direction: column;
  margin: 2rem 2rem;
  width: 90%;
  border: 1px solid black;
  padding: 1rem;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.button {
  margin: 1rem;
  background-color: #04aa6d; /* Green */
  border: none;
  color: white;
  padding: 10px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
}

.button:hover {
  cursor: pointer;
}

nav {
  background-color: rgb(121, 202, 240);
  display: flex;
  flex-direction: row;
  justify-content: center;
  border: 1px solid black;
}

nav li {
  font-size: large;

  color: black;
  list-style: none;
  margin: 1rem;
}

li .link {
  text-transform: uppercase;
  text-decoration: none;
}
